#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------


general {
    layout = dwindle
    allow_tearing = 1
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)
}

xwayland {
    use_nearest_neighbor = 0
    force_zero_scaling = 1
}

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
input {
    kb_layout = fr
    repeat_rate = 50
    repeat_delay = 300
    numlock_by_default = 1
    left_handed = 0

    follow_mouse = 1
    sensitivity = -0.07 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = no
    accel_profile =  adaptive
    touchpad {
        natural_scroll = yes 
        middle_button_emulation = no
        scroll_factor = 0.3
    }
}

device {
    name = logitech-g502-1
    sensitivity = 1
}

gestures {
    workspace_swipe = on
}

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
animations {
    enabled = yes

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1

    animation = windowsIn, 1, 2, windowIn, slide #popin 20%
    animation = windowsOut, 1, 2, windowIn, slide #popin 70%
    animation = windowsMove, 1, 1.5, windowResize
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = 1
    preserve_split = 1
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = 0
}

opengl {
    nvidia_anti_flicker = 0
    force_introspection = 1
}

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
cursor {
    no_hardware_cursors = 0
    enable_hyprcursor = 1
    use_cpu_buffer = 0
    sync_gsettings_theme = 1
}

decoration {
    rounding=15
    blur {
        enabled = true
        xray = false
        size = 2
        passes = 3
        new_optimizations = on
        
        noise = 0.01
        contrast = 1.6
        brightness = 1.1
    }
    shadow {
        enabled = false
        range = 6
        render_power = 2
        ignore_window = 1
        offset = 0 0
        color = rgba(1A1A1AEE)
        color_inactive = rgba(1A1A1AEE)
    }
}

misc {
    vrr = 2
    vfr = true
    enable_swallow = false
    swallow_regex = ^(kitty)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    middle_click_paste = false
}

debug {
    overlay = 0
    damage_blink = 0
    damage_tracking = 2
}

source=~/.config/hypr/env.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source=~/.config/hypr/exec.conf

source=~/.config/hypr/keybindings/fr.conf

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source=~/.config/hypr/monitors.conf

source=~/.config/hypr/windows.conf
