windowrulev2 = float,class:^(launcher)$
windowrulev2 = noanim,class:^(launcher)$
windowrulev2 = size 1000 750,class:^(launcher)$
windowrulev2 = center,class:^(launcher)$
windowrulev2 = float,title:^(Sharing)$
windowrulev2 = float,class:^(Steam)$
windowrulev2 = noborder,class:^(Steam)$
windowrulev2 = noshadow,class:^(Steam)$
windowrulev2 = noblur,class:^(Steam)$
windowrulev2 = float,class:^(steam)$
windowrulev2 = noborder,class:^(steam)$
windowrulev2 = noshadow,class:^(steam)$
windowrulev2 = noblur,class:^(steam)$
windowrulev2 = float,class:^(steamwebhelper)$
windowrulev2 = noborder,class:^(steamwebhelper)$
windowrulev2 = noshadow,class:^(steamwebhelper)$
windowrulev2 = noblur,class:^(steamwebhelper)$
windowrulev2 = idleinhibit always,class:^(gamescope)$
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = immediate, fullscreen:1
windowrulev2 = idleinhibit always, fullscreen:1
windowrulev2 = immediate, class:^(steam_app_.*)$ 
windowrulev2 = stayfocused, class:^(steam_app_.*)$
windowrulev2 = idleinhibit always, class:^(steam_app_.*)$
windowrulev2 = allowsinput, class:^(steam_app_.*)$
windowrulev2 = renderunfocused, class:^(steam_app_.*)$
windowrulev2 = float, class:^(com.github.pikaos-linux.pikmanupdatemanager)$
windowrulev2 = float, class:^(io.github.lact-linux)$
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
layerrule = noanim, ^(wayfreeze)$

# flameshot
# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrulev2 = noanim, class:^(flameshot)$
# force the window to be floating ( not in a tiled pane )
windowrulev2 = float, class:^(flameshot)$, title:^(flameshot)
# moves the window to x0, y0 on the screen
windowrulev2 = move 0 0, class:^(flameshot)$, title:^(flameshot)
# shows the window on all workspaces
windowrulev2 = pin, class:^(flameshot)$, title:^(flameshot)
# ignores specific events from the window.
windowrulev2 = suppressevent fullscreen, class:^(flameshot)$, title:^(flameshot)
# sets the monitor on which a window should open. id can be either id or name (either e.g. 1 or e.g. DP-1)
windowrulev2 = monitor 0, class:^(flameshot)$
