$mainMod = SUPER

#Mouse Binds
bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow

bind=SUPERSHIFT,B,exec,chromium
bind=$mainMod,Return,exec,kitty
bind=$mainMod,N,exec,swaync-client -t -sw
bind=SUPERSHIFT,V,exec,pwvucontrol
bind=SUPERSHIFT,Q,exec,wlogout -p layer-shell
bind=SUPERSHIFT,F,exec,nemo
bind=$mainMod,Escape,exec,hyprctl reload
bind=$mainMod,Escape,exec,notify-send "Config Reloaded"

bind=$mainMod,S,togglefloating,
bind=$mainMod,A,pin
bind=$mainMod,Q,killactive,
bind=SUPERCONTROL,Q,exec,hyprctl kill
bind=$mainMod,F,fullscreen,

bindle=,XF86AudioRaiseVolume,exec,swayosd-client --output-volume raise
bindle=,XF86AudioLowerVolume,exec,swayosd-client --output-volume lower
bindl=,XF86AudioMute,exec,swayosd-client --output-volume mute-toggle
bindl=,XF86AudioMicMute,exec,swayosd-client --input-volume mute-toggle
bindle=,XF86MonBrightnessUp,exec,swayosd-client --brightness raise
bindle=,XF86MonBrightnessDown,exec,swayosd-client --brightness lower
bindl=,Caps_Lock,exec,sleep 0.2 && swayosd-client --caps-lock
bind=,XF86Calculator,exec,kcalc
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop
bindl=,XF86AudioPrev,exec,playerctl previous
bindl=,XF86AudioNext,exec,playerctl next

bind=$mainMod,d,exec,walker
bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d
bind=SUPERSHIFT,left,movetoworkspace,-1
bind=SUPERSHIFT,right,movetoworkspace,+1
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d
bind=SUPERCONTROL,left,workspace,-1
bind=SUPERCONTROL,right,workspace,+1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind=SUPERCONTROL,up,focusmonitor,l
bind=SUPERCONTROL,down,focusmonitor,r
bind=$mainMod,tab,workspace,previous
bind=SUPERALT,left,resizeactive,-20 0
bind=SUPERALT,right,resizeactive,20 0
bind=SUPERALT,up,resizeactive,0 -20
bind=SUPERALT,down,resizeactive,0 20

bind=$mainMod,F12,exec,hyprctl keyword misc:no_vfr 0
bind=SUPERALT,F12,exec,hyprctl keyword misc:no_vfr 1

bind=,Print,exec,wayfreeze & PID=$!; sleep .1; grim -g "$(slurp)" - | wl-copy; kill $PID
bind=CTRL,Print,exec,/usr/bin/grimshot --notify save screen
bind=SHIFT,Print,exec,/usr/bin/grimshot --notify copy screen
bind=CTRLSHIFT,Print,exec,/usr/bin/grimshot --notify save area
